{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def is_armstrong_number(n):\
    """\
    This function checks if a given number is an Armstrong number.\
    :param n: int\
    :return: bool\
    """\
    num_str = str(n)\
    num_digits = len(num_str)\
    total = sum(int(digit) ** num_digits for digit in num_str)\
    return total == n\
\
# Take input from the user\
user_number = int(input("Enter a number to check if it is an Armstrong number: "))\
\
# Check if the number is an Armstrong number\
if is_armstrong_number(user_number):\
    print(f"\{user_number\} is an Armstrong number.")\
else:\
    print(f"\{user_number\} is not an Armstrong number.")\
\
# Another example for you\
example_number = 153\
if is_armstrong_number(example_number):\
    print(f"\{example_number\} is an Armstrong number.")\
else:\
    print(f"\{example_number\} is not an Armstrong number.")\
}